<div data-page="view-loan" class="page">
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="navbar navbar-fixed">
        <div class="navbar-inner">
            <div class="left">
                <a href="" class="back link icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="center">Loan Details</div>
        </div>
    </div>


    <div class="page-content">
        <div class="content-block">
            <div class="content-block-title">Loan details</div>
            <div class="content-block-inner">
                <h4>Loan Type</h4>
                <p>{{loan_type}} Loan</p>

                <h4>Loan Amount</h4>
                <p>&#8358; {{amount}}</p>

                <h4>Duration</h4>
                <p>{{duration}} Months</p>

                <h4>Application Date</h4>
                <p>{{date_applied}}</p>

                <h4>Loan Status</h4>
                <p>{{status}}</p>

                <h4>Expected Payment Date</h4>
                <p>{{payment_date}}</p>

                <h4>First Guarantor Details</h4>
                <p>{{g1_name}} {{g1_phone}}</p>

                <h4>Second Guarantor Details</h4>
                <p>{{g2_name}} {{g2_phone}}</p>
            </div>
        </div>
    </div>
</div>